# По каналу связи передаётся список актуальных на данный момент ОГРН
# (основных государственных регистрационных номеров, каждый номер состоит из 13 цифр)

# 27900
# 28600

lst0 = [(0, 3000),
        (1, 1300),
        (7, 1000),
        (2, 1000),
        (3, 500),
        (9, 500),
        (5, 500),
        (6, 500),
        (4, 500),
        (8, 500)]

lst1 = [(0, 2, 3000),
        (1, 2, 1300),
        (7, 4, 1000),
        (2, 4, 1000),
        (3, 4, 500),
        (9, 4, 500),
        (5, 4, 500),
        (6, 4, 500),
        (4, 4, 500),
        (8, 4, 500)]

res = sum([x[1] * x[2] for x in lst1])

print(res)
