import re

f = open("24-81.txt")
data = f.read()
# Создаем регулярное выражение для корректных выражений
# B - обязательная буква в начале
# [1-6]+ - число без ведущих нулей
# (?:[-*][1-6]+)* - последовательность операций и чисел
pattern = 'B[1-6]+(?:[-*][1-6]+)*'
# pattern = r'B[1-6]+[-*][1-6]+'

# Находим все совпадения
matches = re.findall(pattern, data)

# Находим длину самого длинного совпадения


print(len(max(matches, key=len)))

