# Напишите программу, которая перебирает целые числа, бо́льшие 800 000, 
# в порядке возрастания и ищет среди них такие, у которых есть натуральный делитель,
# оканчивающийся на 14 и не равный ни самому числу, ни числу 14.

z = 800_000

dd = range(114,z,100)
    
c = 0
for x in range(z, 10**10):
    for d in dd:
        if x % d == 0:
            print(x, d)
            c+=1
            break
    if c==5:
        break    
    
    
# 800026 1214
# 800028 400014
# 800042 614
# 800046 1014
# 800052 114